<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="imagenes/headerYLogo/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Protectora de animales abandonados, pagina de inicio donde se aclara nuestro objetivo, asi como tambien nuestros metodos.">
    <meta name=”keywords” content="animales, refugio, abandonados, gatos, perros, adopciones, donaciones, huellitas" />
    <meta name="author" content="Jennifer Ruiz" />
    <title>Protectora de Animales Huellitas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Popper BS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <!-- Javascript BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <header>
        <div class="headerMenu">
            <div class="logoHeaderAnimacion">
                <a href="index.html" data-toggle="tooltip" title="Huellitas protectora de animales"><img class="logoHeader" src="imagenes/headerYLogo/logo.png" alt="Logo del refugio"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="equipo.html">EQUIPO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="adopciones.html">ADOPCIONES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="donaciones.html">DONACIONES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="preguntasFrecuentes.html">PREGUNTAS FRECUENTES</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1 class="titulo">PROTECTORA DE ANIMALES </br>
                HUELLITAS</h1>
        </div>
    </header>
    <!----------------------Texto en columnas------------------------------------------------->
    <h2>¿QUÉ HACEMOS?</h2>
    <div class="queHacemos">
        <h3 class="encabezadoQueHacemos1">ENCONTRAMOS UN ANIMAL DESAMPARADO</h3>
        <p class="parrafoQueHacemos1">
            Protectora de animales "Huellitas" nace el 27 de marzo de 2015 con la clara misión de proteger a aquellos perros y gatos que, en situación de calle, lo necesitaran.
            Su sede principal está ubicada en Martinez Trueba 1012, esquina San Salvador, y cuenta con más de 30 gatos y 40 perros. Cada vez que uno de nuestros voluntarios reporta un animal abandonado, un equipo se dirige a la ubicación, constata la situación y lo rescata.
        </p>
        <img src="imagenes/imagenesInicio/perroAbandonado.jpg" class="imagenQueHacemos1" alt="Perro abandonado que encontramos en muy mal estado">
        <h3 class="encabezadoQueHacemos2">REVISAMOS SUS CONDICIONES DE SALUD</h3>
        <p class="parrafoQueHacemos2">
            Todos los animales que ingresan a nuestro refugio pasan una revisión completa de salud, se verifica si fueron castrados, vacunados y desparasitados. Contamos con veterinarios que nos ayudan a entender cuáles son los cuidados que cada animal requiere. Nos aseguramos de que cada mascota tenga su propia cama, que el alimento sea de buena calidad y que nunca estén solos. El trabajo de nuestros voluntarios es esencial a diario.
        </p>
        <img src="imagenes/imagenesInicio/perroVeterinaria.jpg" class="imagenQueHacemos2" alt="El mismo perro siendo atendido por nuestros veterinarios">
        <h3 class="encabezadoQueHacemos3">LE BUSCAMOS UN HOGAR PARA TODA LA VIDA</h3>
        <p class="parrafoQueHacemos3">
            Cuando el animal está en condiciones de ser adoptado, comenzamos a publicar sus fotos en redes sociales, para que los interesados puedan enviarnos una solicitud. El animal es vacunado, castrado y desparasitado. El adoptante debe firmar un contrato en el que se compromete a brindar ración de calidad, afiliación veterinaria, vacunas y desparasitaciones, además de una casa que permita que el animal viva tranquilo y con su espacio.
        </p>
        <img src="imagenes/imagenesInicio/perroRecuperado.jpg" class="imagenQueHacemos3" alt="Perro completamente recuperado mostrando su evolución"><br>
        <button type="button" class="btn btn-primary botonSalvarVida"><a class="salvarVida" href="adopciones.html">SALVA UNA VIDA</a></button>
    </div>
    </div>
    <!-----------------------------Aca empieza el footer------------------------------------------->
    <footer class="gridFooter container-fluid">
        <a href="index.html"><img class="footer__logoRefugio" src="imagenes/headerYLogo/logo.png" alt="Logo del refugio"></a><br>
        <div class="social">
            <div class="redes facebook">
                <a href="https://www.facebook.com"><img class="redesLogo" src="imagenes/logoFacebook.png" alt="logo de facebook"></a>
            </div>
            <div class="redes instagram">
                <a href="https://www.instagram.com"><img class="redesLogo" src="imagenes/logoInstagram.png" alt="logo de instagram"></a>
            </div>
            <div class="redes twitter">
                <a href="https://www.twitter.com"><img class="redesLogo" src="imagenes/logoTwitter.png" alt="logo de twitter"></a>
            </div>
        </div>
        <form class="formContacto">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nameFormFooter">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="emailFormFooter" aria-describedby="emailHelp">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="number" class="form-control" id="telefonoFormFooter">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="voluntarioCheck">
                <label class="form-check-label" for="exampleCheck1">Quiero ser voluntario/a:</label>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
        <form class="row row-cols-lg-auto g-3 align-items-center formSuscripcion">
            <div class="col-12">
                <label for="inlineFormInputGroupUsername">Suscribirse al blog</label><br>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Ingrese su email">
                    <button type="submit" class="btn btn-primary botonSuscripcionFooter">></button>
                </div>
            </div>
        </form>
        <div class="informacionFooter">
            <h4 class="informacionFooter__titulo">Links de interés</h4>
            <ul class="informacionFooter__lista">
                <li class="informacionFooter__link"><a class="informacionFooter__link" href="equipo.html">Equipo</a></li>
                <li class="informacionFooter__link"><a class="informacionFooter__link" href="adopciones.html">Adopciones</a></li>
                <li class="informacionFooter__link"><a class="informacionFooter__link" href="donaciones.html">Donaciones</a></li>
                <li class="informacionFooter__link"><a class="informacionFooter__link" href="preguntasFrecuentes.html">Preguntas frecuentes</a></li>
                <li class="informacionFooter__link"><a class="informacionFooter__link" href="preguntasFrecuentes.html">Volver arriba</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>